;;; user.el -*- lexical-binding: t; -*-

;; Some functionality uses this to identify you,
;; e.g. GPG configuration, email clients, file templates and snippets.
(setq user-full-name "Janek"
      user-mail-address "27jf@pm.me")

(setq git-commit-summary-max-length 70)

(let ((box (expand-file-name "2-box/" user-data-dir)))
  (if (file-exists-p box)
      (setq org-directory box
            org-roam-directory org-directory
            ))
  )
(setq org-attach-id-dir (expand-file-name "3-dox/attach" user-data-dir))
(if (and org-directory (file-exists-p org-directory))
    (progn
      (if (file-equal-p command-line-default-directory "~")
          (setq default-directory org-directory))
      (setq org-agenda-files (append
                             (directory-files-recursively (expand-file-name "project/" org-directory) ".org\\'")
                             (list (expand-file-name "inbox/"))
                            ))
    ))

(use-package! recentf
  :config
    (add-to-list 'recentf-exclude "writing\\/tug")
    (add-to-list 'recentf-exclude "\\.\\(sync\\|stversions\\|stfolder\\)")
    (add-to-list 'recentf-list (expand-file-name "5-incubator/downloads/" user-data-dir))
    (setq recentf-keep '(recentf-keep-default-predicate file-remote-p "/ssh:.*"))
  )
