# Reload conf with C-S-F5

map ctrl+c copy_and_clear_or_interrupt
map ctrl+shift+z send_text normal \x1a\x1akill -9 %%\r

scrollback_lines 20000

enable_audio_bell no
visual_bell_duration 0.2
visual_bell_color #222
window_alert_on_bell yes

include pager.conf
include local.conf
