# default scrollback pager
#scrollback_pager nvim --noplugin -u NONE -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "
scrollback_pager ~/.config/kitty/scrollback_pager 'INPUT_LINE_NUMBER' 'CURSOR_LINE' 'CURSOR_COLUMN'
# launch action (optional `--stdin-add-formatting`)
map f1 show_scrollback
#map f1 launch --type overlay --stdin-source=@screen_scrollback ~/.config/kitty/scrollback_pager
