# Utilities for file system navigation

alias exa=eza
alias watchdir='watch -c -n 1 eza -l --icons'

# Useful when the current directory was recreated
alias recd='cd $PWD'
# [c]hange [d]irectory [e]xisting - cd into the first existing directory
cde() {
	local _dir="$1"
	while ! test -d "$_dir"
	do _dir="$(dirname "$_dir")"
	done
	cd "$_dir" "${@:2}"
}

# Go up a number of dirs
up() {
	if [[ $# < 1 ]] ; then
		cd ..
	else
		CDSTR=""
		for i in {1..$1} ; do
		CDSTR="../$CDSTR"
		done
		cd $CDSTR
	fi
}

# Switch directory & ls
cl() {
	builtin cd $1
	$(command -v gls 2>/dev/null || echo ls --group-directories-first) -AF --color=always
}

# cd but search for data dirs and run ls after switching to target dir
cd() {
	# TODO integrate cde
	if test -d "$DATA" && test "${1:--}" != "-" -a ! -d "$1" -a $# -eq 1
	then
		dir=$(fd --no-ignore --glob "$1*" "$DATA" "$MNT" --maxdepth 2 --type d --max-results 1 2>/dev/null)
		test -n "$dir" && cd "$dir"
	else
		local LS=$(command -v gls 2>/dev/null || echo ls)
		builtin cd "$@" &&
		# we have to use two ls commands here, since:
		# - a single ls command hangs on multi-column formats when combined with color
		# - column malaligns output with ANSI escape sequences (view with LESS="" less)
		#   column --fillrows --output-width $(expr $COLUMNS + 20)
		#   pr -4 -l1 -W $COLUMNS -S"  "
		# TODO test whether still needed with eza
		command $LS --sort=none --quote-name |
			head -12 |
			COLUMNS=$(tput cols) xargs $(which eza >/dev/null 2>&1 && echo "eza --list-dirs --icons --reverse" || echo "$LS --format=vertical --literal --classify --directory") --sort=time --color=always -- |
			head -3
		code=$? && test $code -eq 141 || return $code
	fi
}
alias cdr='cd $(git root)'

# LOCATE {{{1
# Select and show file / folder from list
alias fselect='fzf -0 -1 --reverse --height=40% --keep-right |
		while read f; do test -d "$f" && cd "$f" || { print -s b "\"$f\"" && b "$f"; }; done';
loci() {
	locate --all --ignore-case --basename --existing "$@" |
		command grep --extended-regexp --ignore-case --color=always $(echo "$|${@:$#}" | sed 's/ /|/g') |
		fselect
}
alias loc='noglob loci'
alias uloc='noglob sudo updatedb && loci'
# locate exactly
locei() { locate --all "*/$1" "$@" | fselect }
alias loce='noglob locei'
# locate all
alias loca='noglob sudo updatedb -l 0 --prunenames "" --prunefs "tmpfs sysfs debugfs" --prunepaths "" -o /var/cache/locate-all.db &&
		sudo chmod +r /var/cache/locate-all.db &&
		loci --database /var/cache/locate-all.db'
hunta() {
	unbuffer hunt -H "$@" / | less -RF +G
}

# ZOXIDE {{{1
alias c=z

# List zoxide matches together with their scores.
zoxide-list() {
	noglob zoxide query -sl "$@"
}

if command -v eza >/dev/null 2>&1
then __zx_ls='eza --all --icons --group-directories-first --classify --color=always'
	else __zx_ls='ls -AFl'
fi

# Shared fzf settings for directory pickers.
alias fzf-dir="fzf -0 -1 --tiebreak=chunk,end,length \
		--preview-window=30% --preview='$__zx_ls {}' \
		--height=80% --reverse --keep-right"

# Strip the zoxide score prefix from a combined zoxide/search candidate line.
zoxide-strip-score() {
	awk '{sub(/^[[:space:]]*[^[:space:]]+[[:space:]]+/, ""); print}'
}

# Search extra directory candidates outside zoxide.
locate-zox() {
	local query="${*:-}"
	case "$(uname)" in
	(Darwin)
		command -v mdfind >/dev/null 2>&1 || return 0
		mdfind "kMDItemFSName == '*${query//\'/}'*'" 2>/dev/null |
			while read -r path; do
				test -d "$path" && printf '0 %s\n' "$path"
			done;;
	(*)
		command -v locate >/dev/null 2>&1 || return 0
		locate --basename --ignore-case "$@" 2>/dev/null |
			while read -r path; do
				test -d "$path" && printf '0 %s\n' "$path"
			done;;
	esac | awk '!seen[$0]++'
}

# Combine zoxide results with secondary filesystem matches.
directory-candidates() {
	local query
	query="$(zoxide-list "$@" 2>/dev/null)"
	test -n "$query" && printf '%s\n' "$query"
	locate-zox "$@"
}

# Pick a directory interactively from scored candidates.
zoxide-fzf() {
	fzf-dir -n2.. --preview="$__zx_ls {2..}" "$@" | zoxide-strip-score
}

# Return the top zoxide match when it clearly dominates the alternatives.
zoxide-obvious-match() {
	local query="$1" best second best_score second_score best_path
	best="$(printf '%s\n' "$query" | sed -n '1p')"
	second="$(printf '%s\n' "$query" | sed -n '2p')"
	test -n "$best" || return 1
	best_score="$(printf '%s\n' "$best" | awk '{print $1}')"
	second_score="$(printf '%s\n' "$second" | awk '{print $1}')"
	best_path="$(printf '%s\n' "$best" | zoxide-strip-score)"
	test -n "$best_path" && test "$best_path" != "$PWD" || return 1
	awk -v best="$best_score" -v second="${second_score:-0}" '
		BEGIN { exit !(best > 20 && (second == 0 || best > 10 * second)) }
	' || return 1
	printf '%s\n' "$best_path"
}

# Jump directly on a dominant zoxide hit, otherwise open the picker.
d() {
	test "$1" != "-" -a ! -d "$1" -a $# -eq 1 || { cd "$@" && return; }
	local query target
	query="$(zoxide-list "$@" 2>/dev/null)"
	target="$(zoxide-obvious-match "$query")"
	test -n "$target" || target="$(directory-candidates "$@" | zoxide-fzf)"
	if test -z "$target" && command -v updatedb >/dev/null 2>&1 && command -v locate >/dev/null 2>&1
	then
		sudo updatedb && target="$(locate-zox "$@" | zoxide-fzf)"
	fi
	test -n "$target" && cde "$target"
}

# Always open the interactive picker on the same candidates as `d`.
di() {
	test "$1" = "-" || local dir="$(directory-candidates "$@" | zoxide-fzf)"
	cd "${dir:-$1}"
}
