[General]
DiskFolders=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x16\0/\0h\0o\0m\0\x65\0/\0j\0\x61\0n\0\x65\0k)
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x4g\0\0\x2\xd1\0\0\0\0\0\0\0\0\0\0\x4\x14\0\0\x2\xe4\0\0\0\0\x2\0\0\0\x4h\0\0\0\0\0\0\0\0\0\0\x4g\0\0\x2\xd1)
HorizontalScrollBarValue=1454
LastBPM=0
ShowKeyboard=true
ShowMeters=true
ShowSidePanel=true
ShowToolbar=true
VerticalScrollBarValue=1129

[Canvas]
Antialiasing=1
AutoHideGroups=true
AutoSelectItems=false
EyeCandy2=true
FancyEyeCandy=true
FullRepaints=false
HQAntialiasing=false
InlineDisplays=false
Size=3100x2400
Theme=Modern Dark
UseBezierLines=true
UseOpenGL=true

[Engine]
AudioDriver=JACK
ForceStereo=false
ManageUIs=true
MaxParameters=200
PreferPluginBridges=false
PreferUiBridges=true
ProcessMode=2
ResetXruns=false
TransportExtra=
TransportMode=1
UIsAlwaysOnTop=false
UiBridgesTimeout=4000

[Experimental]
ExportLV2=true
JackApplications=false
LoadLibGlobal=false
PluginBridges=true
PreventBadBehaviour=false
WineBridges=true

[Main]
ClassicSkin=false
ConfirmExit=true
Experimental=true
ProThemeColor=Black
ProjectFolder=/home/janek/data/4-media/sound/carla
RefreshInterval=20
ShowLogs=true
SystemIcons=false
UseProTheme=true

[OSC]
Enabled=true
TCPEnabled=true
TCPNumber=22752
TCPRandom=false
UDPEnabled=true
UDPNumber=22752
UDPRandom=false

[Paths]
Audio=@Invalid()
CLAP=/home/janek/.clap, /usr/lib/clap, /usr/local/lib/clap
DSSI=/home/janek/.dssi, /usr/lib/dssi, /usr/local/lib/dssi
JSFX=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x44\0/\0h\0o\0m\0\x65\0/\0j\0\x61\0n\0\x65\0k\0/\0.\0\x63\0o\0n\0\x66\0i\0g\0/\0R\0\x45\0\x41\0P\0\x45\0R\0/\0\x45\0\x66\0\x66\0\x65\0\x63\0t\0s)
LADSPA=/home/janek/.ladspa, /usr/lib/ladspa, /usr/local/lib/ladspa
LV2=/home/janek/.lv2, /usr/lib/lv2, /usr/local/lib/lv2
MIDI=@Invalid()
SF2=/home/janek/.sounds/sf2, /home/janek/.sounds/sf3, /usr/share/soundfonts, /usr/share/sounds/sf2, /usr/share/sounds/sf3
SFZ=/home/janek/.sounds/sfz, /usr/share/sounds/sfz
VST2=/home/janek/.vst, /usr/lib/lxvst, /usr/lib/vst, /usr/local/lib/lxvst, /usr/local/lib/vst/home/janek/.lxvst
VST3=/home/janek/.vst3, /usr/lib/vst3, /usr/local/lib/vst3

[Wine]
AutoPrefix=false
BaseRtPrio=15
Executable=wine
FallbackPrefix=/home/janek/.local/share/wine
RtPrioEnabled=true
ServerRtPrio=10
