[PluginDatabase]
DoChecks=false
SearchAU=false
SearchCLAP=true
SearchDSSI=true
SearchJSFX=true
SearchLADSPA=true
SearchLV2=true
SearchNative=true
SearchPOSIX32=false
SearchPOSIX64=false
SearchSF2=false
SearchSFZ=false
SearchVST2=true
SearchVST3=true
SearchWin32=true
SearchWin64=true
