# See man mpd.conf

state_file "~/.local/state/mpd/state"
pid_file "~/.local/state/mpd/mpd.pid"
db_file "~/.local/state/mpd/mpd.db"

music_directory "~/data/music"
playlist_directory "~/data/music/Playlists"

replaygain "track"
auto_update "yes"
