# See man mpd.conf

state_file "~/.local/state/mpd/state"
pid_file "~/.local/state/mpd/mpd.pid"
db_file "~/.local/state/mpd/mpd.db"

music_directory "~/data/4-media/music"
playlist_directory "~/data/4-media/music/Playlists"
#playlist_directory "~/.config/mpd/playlists"
playlist_plugin {
  name "m3u"
  enabled "true"
}
playlist_plugin {
  name "extm3u"
  enabled "true"
}

replaygain "track"
auto_update "yes"
restore_paused "yes"

follow_outside_symlinks "yes"
