[Added Associations]
application/x-ms-shortcut=firefox.desktop;
application/x-mswinurl=firefox.desktop;
application/xhtml+xml=firefox.desktop;
audio/flac=mpc.desktop;
audio/mp4=mpc.desktop;
audio/mpeg=mpc.desktop;
audio/x-wav=mpc.desktop;
audio/aac=mpc.desktop;
image/jpeg=org.kde.showfoto.desktop;
image/png=org.kde.showfoto.desktop;
text/html=firefox.desktop;
text/plain=emacs.desktop;okularApplication_txt.desktop;
x-scheme-handler/tg=telegram.desktop;

[Default Applications]
application/pdf=org.pwmt.zathura.desktop;
application/x-ms-shortcut=firefox.desktop;
application/x-mswinurl=firefox.desktop;
application/xhtml+xml=firefox.desktop;
application/zip=emacsclient.desktop
audio/flac=mpc.desktop;
audio/mp4=mpc.desktop;
audio/mpeg=mpc.desktop;
audio/x-wav=mpc.desktop;
image/jpeg=com.interversehq.qView.desktop
image/png=vimiv.desktop
text/html=firefox.desktop;
x-scheme-handler/etcher=balena-etcher.desktop
x-scheme-handler/ferdi=ferdi.desktop
x-scheme-handler/http=firefox.desktop;
x-scheme-handler/https=firefox.desktop;
x-scheme-handler/mailto=mailto-handler.desktop;
x-scheme-handler/org-protocol=org-protocol.desktop;
x-scheme-handler/sgnl=signal-desktop.desktop;
x-scheme-handler/signalcaptcha=signal.desktop;
x-scheme-handler/tg=telegram.desktop;
video/mp4=vlc.desktop;
text/calendar=emacsclient.desktop;
video/x-m4v=vlc.desktop
text/vcard=emacs.desktop
text/plain=emacs.desktop
image/webp=com.interversehq.qView.desktop
audio/ogg=mpc.desktop
application/vnd.microsoft.portable-executable=wine.desktop
image/x-xcf=gimp.desktop
video/webm=vlc.desktop
text/csv=emacsclient.desktop
