[Added Associations]
audio/flac=vlc.desktop
audio/mp4=vlc.desktop
audio/mpeg=vlc.desktop
audio/x-wav=vlc.desktop
audio/aac=vlc.desktop
audio/ogg=vlc.desktop
image/jpeg=org.kde.showfoto.desktop
image/png=org.kde.showfoto.desktop

[Default Applications]
application/pdf=org.pwmt.zathura.desktop
application/x-ms-shortcut=firefox.desktop
application/x-mswinurl=firefox.desktop
application/xhtml+xml=firefox.desktop
application/zip=emacsclient-simple.desktop
application/x-tar=emacsclient-simple.desktop
application/vnd.microsoft.portable-executable=wine.desktop
audio/flac=mpc.desktop
audio/mp4=mpc.desktop
audio/mpeg=mpc.desktop
audio/x-wav=mpc.desktop
audio/aac=mpc.desktop
audio/ogg=mpc.desktop
image/x-xcf=gimp.desktop
image/webp=imv.desktop
text/html=firefox.desktop
text/calendar=emacsclient.desktop
text/vcard=emacsclient.desktop
text/csv=libreoffice.desktop
text/xml=emacsclient.desktop
text/plain=emacsclient.desktop
video/webm=vlc.desktop
video/mp4=vlc.desktop
video/x-m4v=vlc.desktop
x-scheme-handler/etcher=balena-etcher.desktop
x-scheme-handler/ferdi=ferdi.desktop
x-scheme-handler/http=firefox.desktop
x-scheme-handler/https=firefox.desktop
x-scheme-handler/mailto=mailto-handler.desktop
x-scheme-handler/org-protocol=org-protocol.desktop
x-scheme-handler/sgnl=signal-desktop.desktop
x-scheme-handler/signalcaptcha=signal-desktop.desktop
x-scheme-handler/tg=telegram.desktop
x-scheme-handler/bruno=bruno.desktop
