[Added Associations]
application/java-archive=org.kde.ark.desktop;
application/x-java-archive=java-2.desktop;java.desktop;jconsole-java11-openjdk.desktop;
application/x-ms-shortcut=firefox.desktop;
application/x-mswinurl=firefox.desktop;
application/xhtml+xml=firefox.desktop;
application/zip=org.kde.ark.desktop;
audio/flac=mpc.desktop;
audio/mp4=mpc.desktop;
audio/mpeg=mpc.desktop;
audio/x-wav=mpc.desktop;
audio/aac=mpc.desktop;
image/jpeg=org.kde.showfoto.desktop;
image/png=org.kde.showfoto.desktop;
text/html=firefox.desktop;
text/plain=emacs.desktop;okularApplication_txt.desktop;
x-scheme-handler/tg=telegram.desktop;

[Default Applications]
application/pdf=org.pwmt.zathura.desktop;
application/x-java-archive=java-2.desktop;
application/x-ms-shortcut=firefox.desktop;
application/x-mswinurl=firefox.desktop;
application/xhtml+xml=firefox.desktop;
application/zip=org.kde.ark.desktop;
audio/flac=mpc.desktop;
audio/mp4=mpc.desktop;
audio/mpeg=mpc.desktop;
audio/x-wav=mpc.desktop;
image/jpeg=org.kde.showfoto.desktop;
image/png=org.kde.showfoto.desktop;
inode/directory=pcmanfm.desktop;
text/html=firefox.desktop;
x-scheme-handler/discord-757737740241731714=discord-757737740241731714.desktop;
x-scheme-handler/etcher=balena-etcher.desktop
x-scheme-handler/ferdi=ferdi.desktop
x-scheme-handler/http=firefox.desktop;
x-scheme-handler/https=firefox.desktop;
x-scheme-handler/jitsi-meet=Jitsi Meet.desktop;
x-scheme-handler/org-protocol=org-protocol.desktop;
x-scheme-handler/sgnl=signal-desktop.desktop;
x-scheme-handler/signalcaptcha=signal.desktop;
x-scheme-handler/tg=telegram.desktop;
video/mp4=vlc.desktop;
text/calendar=emacsclient.desktop;
video/x-m4v=vlc.desktop
text/vcard=emacs.desktop
text/plain=emacs.desktop
