# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_CONFIG_DIR="$HOME/.config"
XDG_CACHE_DIR="$HOME/.cache"
XDG_DATA_DIR="$HOME/.local/share"
XDG_DESKTOP_DIR="$HOME/.local/desktop"
XDG_TEMPLATES_DIR="$HOME/.local/templates"
XDG_DOWNLOAD_DIR="$HOME/daten/downloads"
XDG_MUSIC_DIR="$HOME/"
XDG_PICTURES_DIR="$HOME/"
XDG_VIDEOS_DIR="$HOME/daten/videos"
XDG_DOCUMENTS_DIR="$HOME/daten/Dropbox/dokumente"
XDG_PUBLICSHARE_DIR="$HOME/daten/share"
