assign [class="Emacs"] workspace 1
exec "gdbus wait --session org.kde.StatusNotifierWatcher && dex --autostart"
exec swaymsg "workspace 2; exec google-chrome-stable;"
exec swaymsg "workspace 3; exec kitty;"
exec swaymsg "workspace 1"
