set $left h
set $down j
set $up k
set $right l

# Resize in normal mode with vim keys
$bindsym $mod+Ctrl+Shift+$left resize shrink width 50px
$bindsym $mod+Ctrl+Shift+$down resize grow height 50px
$bindsym $mod+Ctrl+Shift+$up resize shrink height 50px
$bindsym $mod+Ctrl+Shift+$right resize grow width 50px
# Or with arrow keys
$bindsym $mod+Ctrl+Shift+Left resize shrink width 50px
$bindsym $mod+Ctrl+Shift+Down resize grow height 50px
$bindsym $mod+Ctrl+Shift+Up resize shrink height 50px
$bindsym $mod+Ctrl+Shift+Right resize grow width 50px
