set $left h
set $down j
set $up k
set $right l

## Resize in normal mode with vim keys
$bindsym $mod+Ctrl+Shift+$left resize shrink width 20px
$bindsym $mod+Ctrl+Shift+$down resize grow height 20px
$bindsym $mod+Ctrl+Shift+$up resize shrink height 20px
$bindsym $mod+Ctrl+Shift+$right resize grow width 20px
# Or with arrow keys
$bindsym $mod+Ctrl+Shift+Left resize shrink width 20px
$bindsym $mod+Ctrl+Shift+Down resize grow height 20px
$bindsym $mod+Ctrl+Shift+Up resize shrink height 20px
$bindsym $mod+Ctrl+Shift+Right resize grow width 20px

bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# Move the focused window with the same, but add Shift
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
