input * {
	xkb_layout de,eu,us
	xkb_variant nodeadkeys,basic,euro
	xkb_numlock enabled
	xkb_options caps:escape_shifted_capslock
}
input "1:1:AT_Translated_Set_2_keyboard" {
	xkb_switch_layout 1
}
input "type:touchpad" {
    tap enabled
    natural_scroll disabled
    accel_profile adaptive
    dwt disabled
    pointer_accel 0.4 # set mouse sensitivity (between -1 and 1)
}
