input type:touchpad {
    tap enabled
    natural_scroll disabled
    events enabled
    dwt enabled
    # TODO disabled_on_external_mouse

    accel_profile adaptive
    pointer_accel 0.4 # set mouse sensitivity (between -1 and 1)
}

# FW16 Touchpad
# Also 2362:628:PIXA3854:00_093A:0274_Mouse
input 2362:628:PIXA3854:00_093A:0274_Touchpad {
    pointer_accel 1
}

# TODO not working
#$bindsym $mod+Alt+t swaymsg input type:touchpad events toggle

#input type:mouse {
#    accel_profile adaptive
#    pointer_accel 1
#}
#
## Ploopy
#input 20547:23622:Ploopy_Corporation_Thumb_Trackball_Mouse {
#    accel_profile adaptive
#    pointer_accel 1
#}
