input type:touchpad {
    tap enabled
    natural_scroll disabled
}

# TODO not working
bindsym $mod+Alt+t swaymsg input type:touchpad events toggle

#input "pointer:motion:MSFT0002:01.*" {
#    xinput events disable type:touchpad
#}
